# Configuração do Banco de Dados MySQL
# Formato: mysql://usuario:senha@host:porta/nome_do_banco
DATABASE_URL="mysql://root:@localhost:3306/nuel_tech_db"

# Porta do servidor backend
PORT=3001

# Chave secreta para geração de tokens JWT
# Altere para uma chave segura
JWT_SECRET="secret"
